section {
  position: relative;
  width: 60%;
  margin: 60px auto;

  .top-tip {
    display: flex;
    justify-content: space-between;
    align-items: center;
    label {
      vertical-align: middle;
    }
    span span {
      padding: 8px;
    }
  }

  .list {
    position: relative;
    border-radius: 8px;
    background-color: var(--color-box);
    line-height: 42px;
    margin-bottom: 20px;

    overflow: hidden;
  }

  h3 {
    font-size: 15px;
    padding-left: 46px;
    padding-right: 46px;
    font-weight: 600;
    flex-shrink: 0;
    border-bottom: 0.5px solid var(--color-border);

    display: flex;
    justify-content: space-between;

    b {
      display: inline-block;
      width: 24px;
      cursor: pointer;
      flex: 2;
      text-align: right;
    }
  }

  .list-item {
    padding: 0 48px 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .item-link {
    padding: 0 16px;
    height: 42px;
    line-height: 42px;
    flex-shrink: 0;
    margin: 16px 0;
    font-size: 14px;
    min-width: 140px;
    text-align: center;

    display: inline-block;
  }

  .item-link:hover {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background: #6b7184;
  }

  .first {
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 56px;
    height: 24px;

    background: antiquewhite;
  }
}
